itemdb.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://localhost/TQCItemDB" xmlns:tqcitemdb="http://localhost/TQCItemDB">
  <xs:element name="ItemDB">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tqcitemdb:MonsterInfrequent"/>
        <xs:element ref="tqcitemdb:Relics"/>
        <xs:element ref="tqcitemdb:Charms"/>
        <xs:element ref="tqcitemdb:Artifacts"/>
        <xs:element ref="tqcitemdb:Parchments"/>
        <xs:element ref="tqcitemdb:Sets"/>
        <xs:element ref="tqcitemdb:Uniques"/>
        <xs:element ref="tqcitemdb:Formulae"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MonsterInfrequent">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tqcitemdb:Normal"/>
        <xs:element ref="tqcitemdb:Epic"/>
        <xs:element ref="tqcitemdb:Legendary"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Relics">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tqcitemdb:Normal"/>
        <xs:element ref="tqcitemdb:Epic"/>
        <xs:element ref="tqcitemdb:Legendary"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Charms">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tqcitemdb:Normal"/>
        <xs:element ref="tqcitemdb:Epic"/>
        <xs:element ref="tqcitemdb:Legendary"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Artifacts">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tqcitemdb:Normal"/>
        <xs:element ref="tqcitemdb:Epic"/>
        <xs:element ref="tqcitemdb:Legendary"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Parchments">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tqcitemdb:Normal"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Sets">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tqcitemdb:Epic"/>
        <xs:element ref="tqcitemdb:Legendary"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Uniques">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tqcitemdb:Epic"/>
        <xs:element ref="tqcitemdb:Legendary"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Formulae">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tqcitemdb:Normal"/>
        <xs:element ref="tqcitemdb:Epic"/>
        <xs:element ref="tqcitemdb:Legendary"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Normal">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="tqcitemdb:Set"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Epic">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="tqcitemdb:Set"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Legendary">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="tqcitemdb:Set"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Set">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="tqcitemdb:Item"/>
      </xs:sequence>
      <xs:attribute name="name" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Item">
    <xs:complexType>
      <xs:attribute name="dbr" use="required"/>
      <xs:attribute name="id" use="required" type="xs:string"/>
      <xs:attribute name="isIT" use="required" type="xs:boolean"/>
      <xs:attribute name="isR" use="required" type="xs:boolean"/>
      <xs:attribute name="find" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
